# -*- coding: utf-8 -*-

[config]
data_directory=screenshots

vm_name=夜神模拟器

app_name=西瓜视频

search_engine=http://www.baidu.com

hot_key=F2

ocr_engine=baidu

api_version=0

hanwan_appcode=3cc4f16c357e4f329dab5e71c810a871

app_id=10697165

app_key=CjCUKNSPrzduq1VftrQYGXlA

app_secret=mWX6i7Dq6GmyjrQWtt20OKQtrWo19CGM